// Colors from
//   - VSCode official: https://github.com/JonaDuran/Material-Light-Theme/blob/master/themes/material-color-theme.json
//   - hzchirs/vim-material: https://github.com/hzchirs/vim-material/blob/master/colors/vim-material.vim

// @white: #f3f3f3;
// @black: #4d4d4c;

@white: #eeeeee;
@black: #1c1c1c;
@grey: #bcbcbc;
@dark-grey: #808080;

@dark-red: #af0000;
@dark-green: #008700;
@dark-blue: #005faf;
@dark-yellow: #d7af5f;
@dark-cyan: #00afaf;

@red: #d70000;
@pink: #d70087;
@magenta: #ff5faf;
@orange: #d75f00;
@green: #afd700;
@cyan: #b6e9ed;
@blue: #0087af;
@purple: #8700af;
