@import "./colors";

.editor {
  .CodeMirror {
    // Background color of main window
    background-color: @white;
    color: @black;
  }
  .CodeMirror-scroll {
    // Color of otherwise un-styled text
    color: @black;
  }
  .CodeMirror-gutters {
    // Gutter to the left
    background-color: @white;
  }
  .CodeMirror-linenumber {
    // Line numbers in the gutter
    color: @dark-grey;
    opacity: 0.8;
  }
  .CodeMirror-selected {
    // Highlighted text
    background-color: @cyan;
  }
  .CodeMirror-cursor {
    // The cursor
    border-left: 1px solid @cyan;
  }
  .CodeMirror-matchingbracket,
  .CodeMirror-matchingtag {
    // When you click a tag/bracket and the matching one is highlighted
    background: @cyan !important;
    border-bottom: 1px solid @cyan !important;
  }
  .CodeMirror-foldgutter-open:after {
    // Those little arrows in the gutter
    color: @grey;
  }
  .CodeMirror-foldgutter-folded:after {
    // The arrows after you collapse code
    color: @grey;
  }
  .CodeMirror.over-gutter,
  .CodeMirror-activeline {
    .CodeMirror-foldgutter-open:after {
      // Arrows when hovering on the gutter
      color: @grey;
    }
  }
  .CodeMirror-foldmarker {
    // The [...] marking collapsed code
    border-color: @grey;
    background-color: @grey;
    color: @black;
  }
  .CodeMirror .CodeMirror-linewidget img.inline-widget {
    background: rgba(0, 0, 0, 0.05);
  }
  .cm-searching {
    // Ctrl + F results
    border: 1px solid @dark-blue;
    background: transparent;
  }

  /* All 'dem swatches */

  .CodeMirror {
    .cm-atom,
    .cm-formatting-list.cm-variable-3 {
      color: @orange;
      font-weight: bold;
    }

    .cm-keyword,
    .cm-formatting-list.cm-variable-2 {
      color: @pink;
      font-weight: bold;
    }

    .cm-formatting-list.cm-keyword {
      color: @blue;
      font-weight: bold;
    }

    .cm-formatting + .cm-keyword {
      color: @black;
      font-weight: normal;
    }

    .cm-url,
    .cm-string,
    .cm-string-2,
    .cm-hr {
      color: @dark-green;
    }
    .cm-number,
    .cm-attribute,
    .cm-plus {
      color: @orange;
    }
    // .cm-def,
    .cm-property {
      color: @orange;
    }
    .cm-variable {
      color: @blue;
    }
    .cm-operator,
    .cm-meta,
    .cm-bracket {
      color: @blue;
      font-weight: bold;
    }
    .cm-comment {
      color: @dark-grey;
      font-style: italic;
    }
    .cm-error,
    .cm-minus {
      color: @red;
    }
    .cm-formatting-header {
      opacity: 0.3;
    }
    .cm-header {
      color: @blue;
    }
    .cm-link {
      color: @blue;
      text-underline-position: under;
    }
    .cm-rangeinfo {
      color: @orange;
    }
    .cm-qualifier,
    .cm-builtin,
    .cm-tag {
      color: @dark-cyan;
    }
    .cm-quote {
      color: @purple;
      font-style: italic;
    }
    .cm-whitespace::before {
      color: @dark-cyan;
      opacity: 0.4;
    }
    .cm-formatting-quote,
    .cm-formatting-strong,
    .cm-formatting-em {
      opacity: 0.6;
    }
    .cm-strong {
      color: @red;
    }
    .cm-em {
      color: @orange;
    }

    // carriage return
    .CodeMirror-code > div > pre > span::after,
    .CodeMirror-line > span::after {
      color: @dark-grey;
      opacity: 1;
    }

    .cm-inline-code {
      background: rgba(0, 0, 0, 0.02);
      color: @dark-grey;
    }

    .cm-inline-code:not(.cm-formatting-code) {
      border: solid 1px rgba(0, 0, 0, 0.8);
      border-radius: 0.25em;
      padding: 0.1em 0.2em;
    }

    .gfm-codeblock-bg.CodeMirror-linebackground {
      background: rgba(0, 0, 0, 0.05);
    }

    .gfm-codeblock .cm-variable-3 {
      color: @dark-green;
      font-weight: bold;
    }

    .cm-table-sep,
    .table-row.table-row-1 {
      color: @dark-green;
    }
  }

  /* Active Line Highlight support */
  .CodeMirror-activeline-background,
  .CodeMirror-activeline-gutter {
    background-color: fade(@grey, 40%) !important;
  }
}
